app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.salesdb.dataSourceType=WM_MANAGED_DATASOURCE
db.salesdb.hbm2ddl=none
db.salesdb.jndiName=
db.salesdb.maxPageSize=100
db.salesdb.maxPoolSize=4
db.salesdb.minPoolSize=2
db.salesdb.password=7b6a43524a78700d662158
db.salesdb.schemaName=PUBLIC
db.salesdb.transactionTimeout=30
db.salesdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/salesdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.salesdb.username=sa
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
security.enabled=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
