# Database connection properties.
salesdb.maxPoolSize=${db.salesdb.maxPoolSize}
salesdb.minPoolSize=${db.salesdb.minPoolSize}
salesdb.username=${db.salesdb.username}
salesdb.jndiName=${db.salesdb.jndiName}
salesdb.dataSourceType=${db.salesdb.dataSourceType}
salesdb.transactionTimeout=${db.salesdb.transactionTimeout}
salesdb.maxPageSize=${db.salesdb.maxPageSize}
salesdb.hbm2ddl=${db.salesdb.hbm2ddl}
salesdb.driverClass=org.hsqldb.jdbcDriver
salesdb.dialect=org.hibernate.dialect.HSQLDialect
salesdb.impersonateUser=false
salesdb.password=${db.salesdb.password}
salesdb.schemaName=${db.salesdb.schemaName}
salesdb.url=${db.salesdb.url}
